# PSP fw config file

FIRMWARE_LOCATION          3rdparty/amd_blobs/mendocino/PSP

# type                       file
# PSP
AMD_PUBKEY_FILE            TypeId0x00_MendocinoRoot.tkn
PSPBTLDR_AB_STAGE1_FILE    TypeId0x01_PspBootLoader1_MDN.sbin
PSPSECUREOS_FILE           TypeId0x02_PspOS_MDN.sbin
PSP_SMUFW1_SUB0_FILE       TypeId0x08_SmuFirmware_MDN.sbin
PSPSECUREDEBUG_FILE        TypeId0x09_Mendocino-SDU.stkn
PSP_SMUFW2_SUB0_FILE       TypeId0x12_SmuFirmware2_MDN.sbin
PSP_SEC_DEBUG_FILE         TypeId0x13_PspEarlyUnlock_MDN.sbin
PSP_HW_IPCFG_FILE          TypeId0x20_HwIpCfg_MDN.sbin
PSP_IKEK_FILE              TypeId0x21_PspiKek_MDN.bin
PSP_SECG0_FILE             TypeId0x24_SecPolicy_MDN.sbin
PSP_MP2FW0_FILE            TypeId0x25_Mp2Fw_MDN.sbin
AMD_DRIVER_ENTRIES         TypeId0x28_PspSystemDriver_MDN.sbin
PSP_S0I3_FILE              TypeId0x2D_AgesaRunTimeDrv_MDN.sbin
PSP_ABL0_FILE              TypeId0x30_AgesaBootloaderU_MDN_LPDDR5.sbin
VBIOS_BTLOADER_FILE        TypeId0x3C_VbiosBootLoader_MDN.sbin
SECURE_POLICY_L1_FILE      TypeId0x45_SecPolicytOS_MDN.sbin
UNIFIEDUSB_FILE            TypeId0x44_UnifiedUsb_MDN.sbin
KEYDBBL_FILE               TypeId0x50_KeyDbBl_MDN.sbin
KEYDB_TOS_FILE             TypeId0x51_KeyDbTos_MDN.sbin
SPL_TABLE_FILE             TypeId0x55_SplTableBl_MDN.sbin
MSMU_FILE                  TypeId0x5A_Msmu_MDN.sbin
SPIROM_CONFIG_FILE         TypeId0x5C_SpiRomConfig_MDN_Dual66.sbin
DMCUB_FILE                 TypeId0x71_DmcubFw_MDN.sbin
PSPBTLDR_AB_FILE           TypeId0x73_PspBootLoader2_MDN.sbin
TA_IKEK_FILE               TypeId0x8D_IkekTa_MDN.bin

# BDT
PSP_PMUI_FILE_SUB0_INS1    TypeId0x64_Appb_MDN_Lpddr5Imem1.csbin
PSP_PMUD_FILE_SUB0_INS1    TypeId0x65_Appb_MDN_Lpddr5Dmem1.csbin
PSP_PMUI_FILE_SUB0_INS2    TypeId0x64_Appb_MDN_Lpddr5Imem2.csbin
PSP_PMUD_FILE_SUB0_INS2    TypeId0x65_Appb_MDN_Lpddr5Dmem2.csbin
PSP_MP2CFG_FILE            TypeId0x6a_Mp2FwConfig_MDN.sbin
