# PSP fw config file

FIRMWARE_LOCATION          3rdparty/amd_blobs/glinda/psp

# type                     file
AMD_PUBKEY_FILE            TypeId0x00_Root.tkn
PSPBTLDR_AB_STAGE1_FILE    TypeId0x01_PspBootLoader1.sbin
PSPSECUREOS_FILE           TypeId0x02_PspOS.sbin
PSP_SMUFW1_SUB0_FILE       TypeId0x08_SmuFirmware.sbin
PSPSECUREDEBUG_FILE        TypeId0x09_SDU.stkn
PSPTRUSTLETS_FILE          TypeId0x0C_FtpmDrv.csbin
PSP_SMUFW2_SUB0_FILE       TypeId0x12_SmuFirmware2.sbin
PSP_SEC_DEBUG_FILE         TypeId0x13_PspEarlyUnlock.sbin
PSP_HW_IPCFG_FILE          TypeId0x20_HwIpCfg.sbin
PSP_IKEK_FILE              TypeId0x21_PspiKek.bin
PSP_SECG0_FILE             TypeId0x24_SecPolicy.sbin
PSP_MP2FW0_FILE            TypeId0x25_Mp2Fw.sbin
AMD_DRIVER_ENTRIES         TypeId0x28_PspSystemDriver.sbin
PSP_S0I3_FILE              TypeId0x2D_AgesaRunTimeDrv.sbin
PSP_ABL0_FILE              TypeId0x30_AgesaBootloaderU_LPDDR5.sbin
VBIOS_BTLOADER_FILE        TypeId0x3C_VbiosBootLoader.sbin
SECURE_POLICY_L1_FILE      TypeId0x45_SecPolicytOS.sbin
UNIFIEDUSB_FILE            TypeId0x44_UnifiedUsb.sbin
KEYDBBL_FILE               TypeId0x50_KeyDbBl.sbin
KEYDB_TOS_FILE             TypeId0x51_KeyDbTos.sbin
SPL_TABLE_FILE             TypeId0x55_SplTableBl.sbin
MSMU_FILE                  TypeId0x5A_Msmu.sbin
SPIROM_CONFIG_FILE         TypeId0x5C_SpiRomConfig_Dual66.sbin
DMCUB_FILE                 TypeId0x71_DmcubFw.sbin
PSPBTLDR_AB_FILE           TypeId0x73_PspBootLoader2.sbin
TA_IKEK_FILE               TypeId0x8D_IkekTa.bin

# BDT
PSP_PMUI_FILE_SUB0_INS1    TypeId0x64_Appb_Lpddr5Imem1.csbin
PSP_PMUD_FILE_SUB0_INS1    TypeId0x65_Appb_Lpddr5Dmem1.csbin
PSP_PMUI_FILE_SUB0_INS2    TypeId0x64_Appb_Lpddr5Imem2.csbin
PSP_PMUD_FILE_SUB0_INS2    TypeId0x65_Appb_Lpddr5Dmem2.csbin
PSP_MP2CFG_FILE            TypeId0x6a_Mp2FwConfig.sbin
