# PSP fw config file

FIRMWARE_LOCATION       3rdparty/blobs/southbridge/amd/avalon/PSP
#PSP
AMD_PUBKEY_FILE         AmdPubKey.bin
PSPBTLDR_FILE           PspBootLoader.Bypass.sbin
PSP_SMUFW1_SUB0_FILE    SmuFirmware.sbin
SMUSCS_FILE             SmuScs.bin
